<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态链接下划线</title>
    <style>
        .post-title {
            text-align: center;
            font-size: 26px;
            font-weight: 400;
        }
        .post-title-link {
            display: inline-block;
            position: relative;
            color: #555;
            border-bottom: none;
            text-decoration: none;
        }
        .post-title-link::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: #000;
            left: 0;
            bottom: 0;
            visibility: hidden;
            -webkit-transform: scaleX(0);
            -moz-transform: scaleX(0);
            -ms-transform: scaleX(0);
            -o-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: .2s ease-in-out;
            -moz-transition: .2s ease-in-out;
            -ms-transition: .2s ease-in-out;
            -o-transition: .2s ease-in-out;
            transition: .2s ease-in-out;
        }
        .post-title-link:hover::before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            -moz-transform: scaleX(1);
            -ms-transform: scaleX(1);
            -o-transform: scaleX(1);
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="post-title">
            <a class="post-title-link" href="http://lijundong.com/image-and-line-height/">
                inline「一」：从 image 底部白边初识 line-height
            </a>
        </h1>
    </header>
</body>
</html>